{
  "mcpServers": {
    "laravel-boost": {
      "type": "stdio",
      "command": "php",
      "args": [
        "G:/New folder/Leads_Ads/server/artisan",
        "boost:mcp"
      ]
    },
    "shadcn": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "shadcn-vue@latest",
        "mcp"
      ]
    }
  }
}
